{
  "name": "@centralcity/sdk",
  "version": "0.1.0-alpha.5",
  "private": true,
  "description": "TypeScript SDK for Central City (pre-release; not published).",
  "license": "Apache-2.0",
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=20.3"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./runtime": {
      "types": "./dist/runtime/index.d.ts",
      "import": "./dist/runtime/index.js"
    },
    "./webhooks": {
      "types": "./dist/webhooks.d.ts",
      "import": "./dist/webhooks.js"
    },
    "./node": {
      "types": "./dist/node/index.d.ts",
      "import": "./dist/node/index.js"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "NOTICE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "tsc --noEmit && node scripts/run-tests.mjs tests",
    "test:contract": "node scripts/run-tests.mjs contract --test-concurrency=1",
    "snapshot": "tsx scripts/snapshot-tools.ts",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@types/node": "26.6.2",
    "tsx": "4.23.15",
    "typescript": "7.0.2"
  }
}
